<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="2dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_flag_black_24dp"
        android:padding="7dp"
        android:id="@+id/flag"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:text="India"
        android:id="@+id/country_name"/>
</LinearLayout>